63f7b34db8d8cdea90c76aacccf841ec
::res://::1775437784
HOW_TO_RUN.md::TextFile::-1::1775412750::0::1::::<><><>0<>0<><>::
yeucau.txt::TextFile::-1::1775412750::0::1::::<><><>0<>0<><>::
::res://scenes/::1775416289
BattleScene.tscn::PackedScene::8208101091977756648::1775416289::0::1::::<><><>0<>0<><>::uid://d2qy7wrdaueyl::::res://scripts/BattleScene.gd
MenuScene.tscn::PackedScene::1082494165056801313::1775416122::0::1::::<><><>0<>0<><>::uid://qb22xbhr61yf::::res://scripts/MenuScene.gd
::res://scripts/::1775416122
AIPlayer.gd::GDScript::8072197942540996935::1775412750::0::1::::<>Node<><>0<>0<><>::
BattleScene.gd::GDScript::9088906408514961803::1775412750::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::3599510440211456094::1775412750::0::1::::<>Node<><>0<>0<><>::
CombatManager.gd::GDScript::6419178780583911625::1775412750::0::1::::<>Node<><>0<>0<><>::
DeckManager.gd::GDScript::1662711418080802993::1775412750::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::3658211358078607991::1775416063::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::4949113352967600435::1775412750::0::1::::GameState<>RefCounted<><>0<>0<><>::
MCTSPlayer.gd::GDScript::8673336192364954986::1775412542::0::1::::MCTSPlayer<>Node<><>0<>0<><>::
MCTSState.gd::GDScript::7033345022590263561::1775388549::0::1::::MCTSState<>RefCounted<><>0<>0<><>::
MenuScene.gd::GDScript::1126774661126577349::1775416122::0::1::::<>Control<><>0<>0<><>::
UnitInstance.gd::GDScript::3257742505770588128::1775412750::0::1::::UnitInstance<>RefCounted<><>0<>0<><>::
