63f7b34db8d8cdea90c76aacccf841ec
::res://::1775894362
HOW_TO_RUN.md::TextFile::-1::1775882587::0::1::::<><><>0<>0<><>::
yeucau.txt::TextFile::-1::1775882587::0::1::::<><><>0<>0<><>::
::res://scenes/::1775894344
BattleScene.tscn::PackedScene::6003985344362919858::1775462187::0::1::::<><><>0<>0<><>::uid://d2qy7wrdaueyl::::res://scripts/BattleScene.gd
MenuScene.tscn::PackedScene::967721248781732769::1775894344::0::1::::<><><>0<>0<><>::uid://qb22xbhr61yf::::res://scripts/MenuScene.gd
::res://scripts/::1775886689
AIPlayer.gd::GDScript::8072197942540996935::1775444998::0::1::::<>Node<><>0<>0<><>::
BattleScene.gd::GDScript::9088906408514961803::1775454011::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::3599510440211456094::1775410393::0::1::::<>Node<><>0<>0<><>::
CombatManager.gd::GDScript::6419178780583911625::1775410393::0::1::::<>Node<><>0<>0<><>::
DeckManager.gd::GDScript::1662711418080802993::1775410393::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::3658211358078607991::1775461564::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::4949113352967600435::1775447866::0::1::::GameState<>RefCounted<><>0<>0<><>::
MCTSPlayer.gd::GDScript::298527604916986287::1775462187::0::1::::MCTSPlayer<>Node<><>0<>0<><>::
MCTSState.gd::GDScript::5019970524219854162::1775444060::0::1::::MCTSState<>RefCounted<><>0<>0<><>::
MenuScene.gd::GDScript::1126774661126577349::1775450841::0::1::::<>Control<><>0<>0<><>::
UnitInstance.gd::GDScript::3257742505770588128::1775442735::0::1::::UnitInstance<>RefCounted<><>0<>0<><>::
