63f7b34db8d8cdea90c76aacccf841ec
::res://::1775441743
HOW_TO_RUN.md::TextFile::-1::1775402975::0::1::::<><><>0<>0<><>::
yeucau.txt::TextFile::-1::1775439802::0::1::::<><><>0<>0<><>::
::res://assets/::1774967425
::res://scenes/::1774967847
BattleScene.tscn::PackedScene::-1::1775406031::0::1::::<><><>0<>0<><>::res://scripts/BattleScene.gd
MenuScene.tscn::PackedScene::-1::1775404060::0::1::::<><><>0<>0<><>::res://scripts/MenuScene.gd
::res://scripts/::1775404415
AIPlayer.gd::GDScript::8072197942540996935::1775440374::0::1::::<>Node<><>0<>0<><>::
BattleScene.gd::GDScript::9088906408514961803::1775441707::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::3599510440211456094::1775403553::0::1::::<>Node<><>0<>0<><>::
CombatManager.gd::GDScript::6419178780583911625::1775441160::0::1::::<>Node<><>0<>0<><>::
DeckManager.gd::GDScript::1662711418080802993::1775403553::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::3658211358078607991::1775441709::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::4949113352967600435::1775403206::0::1::::GameState<>RefCounted<><>0<>0<><>::
MenuScene.gd::GDScript::1126774661126577349::1775404293::0::1::::<>Control<><>0<>0<><>::
UnitInstance.gd::GDScript::3257742505770588128::1775403195::0::1::::UnitInstance<>RefCounted<><>0<>0<><>::
